<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Omid Zandi</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Omid</h1>
        <h2>Electronic and Control Engineer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="profile-picture" src="images/omidzandi.jpg" alt="omid zandi">
          <h2>Hi there,</h2>
          <p> Omid Zandi received the B.Sc. and M.Sc. degrees in control engineering from Iran University of Science and Technology (IUST), Tehran, Iran, in 2015 and 2018 respectively, and he is currently pursuing the Ph.D. degree. His research interests include fault diagnosis and fault tolerant control using artificial intelligence algorithms (e.g., Reinforcement Learning), Power Electronics, Adaptive and Optimal Control. He has been a senior instructor of online electrical engineering courses since 2015 for FaraDars academic institution, where over 210000 students have taken his courses so far. He is also the gold medalist of the Iran electrical engineering Olympiad.
              He has also been working for Prismatech company for about one year in the field of instrumentation and flow measurement. 
          </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-image" src="images/powerAmplifier.jpg" alt="">
            <h3>Circuit Design</h3>
            <p>Design and implementation of analog circuits like amplifiers as well as digital circuits such as A/D or D/A converters. After simulation and optimization in simulator softwares like Orcad or Proteus, practical Implementation is also carried out.</p>
          
          </div>
          
          <div class="skill-row">
            <img class="skill-image-1" src="images/Switching Power Supply Design and Implementation.jpg" alt="">
            <h3>Switching Power Supply</h3>
            <p> Design and implementation of various configurations of switch mode power supplies such as buck, boost, flyback, etc. The first step is to simulate the circuits in LTspice or Hspice softwares. Then, practical implementation will be done.</p>   
                  
          </div>
                     
          <div class="skill-row">
            <img class="skill-image-2" src="images/control.jpg" alt="">
            <h3>Control and Monitoring</h3>
            <p> Design and implementation of digital/analog  controllers for industrial proccesses such as boilers. Controllers include simple traditional PID controllers as well as advanced controllers such as MPC. Various softwares such as Matlab, Simulink, and Labview can be used for desinging controllers, and also monitoring the critical signals of the systems.  </p> 
            
          </div>

          <div class="skill-row">
            <img class="skill-image-3" src="images/ai-control.jpg" alt="">
            <h3> AI-based controllers</h3>
            <p>With growing complexity of industrial robots, new modern inteligent controllers are inevitably required. For example, reinforcement learning controllers can be used to control very complex control systems in an optimal manner and only through IO measured data.  </p>   
                  
          </div>
           <div class="skill-row">
            <img class="skill-image-4" src="images/systemIdent.jpg" alt="">
            <h3> System Identification</h3>
            <p>The first step in control of any industrial proccess is to identify its dynamics. According to the dynamics, optimal controllers can be designed. Various models like LTI models or nolinear ARX models can be used to model empirical data recorded from industrial proccesses.</p>   
                  
           </div>
          
          <div class="skill-row">
            <img class="skill-image-5" src="images/signalproccees.png" alt="">
            <h3> Signal Proccessing</h3>
            <p>Digital and analog signal processing is among the most important prats of any embedded system. For example, FIR or IIR digital filters are required for noise cancellation. In another example, Kalman filters are essential to estimate the internal states of systems.</p>   
               
          </div>
         
        
        </div>
      
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <p class="con_p">Feel free if you have any question</p>
          <a class="btn" href="mailto:omid6400@gmail.com">CONTACT ME</a>
        </div>
        
      
      
<div class="bottom-container">
        <a class="footer-link" href="https://ir.linkedin.com/in/omid-zandi-6b9850203/">LinkedIn</a>
        <a class="footer-link" href="t.me/Omid_Zandi_Faradars"> Telegram</a>
        <a class="footer-link" href="https://faradars.org/instructors/omid-zandi">Website</a>
        <p class="copyright">© Omid Zandi.</p>
</div>
      
    
    
</body>
</html>